<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/blu">
    <TextView
        android:id="@+id/usern_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/username"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_usern"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/usern_tv"
        android:background="@color/light_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
         />

    <TextView
        android:id="@+id/pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/et_usern"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pass_tv"
        android:background="@color/light_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_oppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oppure"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_registrati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/registrati"
        android:layout_below="@id/tv_oppure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:text="@string/login"
        android:background="@color/orange"
        android:layout_below="@+id/et_pass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>







<!--

-->


